--Carrega tb_aux_promocao
CREATE PROCEDURE SP_TOSTAGING_PROMOCAO(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_PROMOCAO
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_PROMOCAO (DATA_CARGA, ID_PROMOCAO, PROMOCAO)
	SELECT @DATA, ID_PROMOCAO, TITULO FROM TB_PROMOCAO
END

GO

--Carrega tb_aux_canal
CREATE PROCEDURE SP_TOSTAGING_CANAL(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_CANAL
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_CANAL (DATA_CARGA, ID_CANAL, NOME_CANAL)
	SELECT @DATA, ID_CANAL, NOME FROM TB_CANAL
END

GO


--Carrega tb_aux_categoria_canal
CREATE PROCEDURE SP_TOSTAGING_CATEGORIA_CANAL(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_CATEGORIA_CANAL
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_CATEGORIA_CANAL (DATA_CARGA, ID_CATEGORIA_CANAL, CATEGORIA_CANAL)
	SELECT @DATA, ID_CATEGORIA_CANAL, CATEGORIA_CANAL FROM TB_CATEGORIA_CANAL
END


GO


--Carrega tb_aux_categoria_programa
CREATE PROCEDURE SP_TOSTAGING_CATEGORIA_PROGRAMA(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_CATEGORIA_PROGRAMA
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_CATEGORIA_PROGRAMA (DATA_CARGA, ID_CATEGORIA_PROGRAMA, CATEGORIA_PROGRAMA)
	SELECT @DATA, ID_CATEGORIA_PROGRAMA, CATEGORIA_PROGRAMA FROM TB_CATEGORIA_PROGRAMA
END


GO


--Carrega tb_aux_cliente
CREATE PROCEDURE SP_TOSTAGING_CLIENTE(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_CLIENTE
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_CLIENTE (DATA_CARGA, ID_CLIENTE, SEXO)
	SELECT @DATA, ID_CLIENTE, SEXO FROM TB_CLIENTE
END


GO


--Carrega tb_aux_faixa_etaria
CREATE PROCEDURE SP_TOSTAGING_FAIXA_ETARIA(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_FAIXA_ETARIA
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_FAIXA_ETARIA (DATA_CARGA, ID_FAIXA_ETARIA, FAIXA_ETARIA)
	SELECT @DATA, ID_FAIXA_ETARIA, FAIXA_ETARIA FROM TB_FAIXA_ETARIA
END


GO


--Carrega tb_aux_localizacao
CREATE PROCEDURE SP_TOSTAGING_LOCALIZACAO(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_LOCALIZACAO
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_LOCALIZACAO (DATA_CARGA, ID_LOCALIZACAO, BAIRRO, CIDADE, ESTADO)
	SELECT @DATA, ID_MORADIA, BAIRRO, CIDADE, ESTADO FROM TB_MORADIA
END


GO


--Carrega tb_aux_pacote
CREATE PROCEDURE SP_TOSTAGING_PACOTE(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_PACOTE
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_PACOTE (DATA_CARGA, ID_PACOTE, NOME_PACOTE)
	SELECT @DATA, ID_PACOTE, NOME FROM TB_PACOTE
END


GO


--Carrega tb_aux_programa
CREATE PROCEDURE SP_TOSTAGING_PROGRAMA(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_PROGRAMA
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_PROGRAMA (DATA_CARGA, ID_PROGRAMA, NOME_PROGRAMA)
	SELECT @DATA, ID_PROGRAMA, NOME FROM TB_PROGRAMA
END


GO


--Carrega tb_aux_tipo_pagamento
CREATE PROCEDURE SP_TOSTAGING_TIPO_PAGAMENTO(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_TIPO_PAGAMENTO
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_TIPO_PAGAMENTO (DATA_CARGA, ID_TIPO_PAGAMENTO, TIPO_PAGAMENTO)
	SELECT @DATA, ID_TIPO_PAGAMENTO, TIPO_PAGAMENTO FROM TB_TIPO_PAGAMENTO
END


GO


--Carrega tb_aux_tipo_transacao
CREATE PROCEDURE SP_TOSTAGING_TIPO_TRANSACAO(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_TIPO_TRANSACAO
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_TIPO_TRANSACAO (DATA_CARGA, ID_TIPO_TRANSACAO, TIPO_TRANSACAO)
	SELECT @DATA, ID_TIPO_TRANSACAO, TIPO_TRANSACAO FROM TB_TIPO_TRANSACAO
END



--FATOS

GO


--Carrega tb_aux_pagamento_pacote
CREATE PROCEDURE SP_TOSTAGING_PAGAMENTO_PACOTE(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_PAGAMENTO_PACOTE
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_PAGAMENTO_PACOTE (DATA_CARGA, ID_PAGAMENTO, ID_TIPO_PAGAMENTO, TR.ID_TIPO_TRANSACAO, DATA_PAGAMENTO,
		ID_FAIXA_ETARIA, ID_CLIENTE, ID_LOCALIZACAO, ID_PROMOCAO, ID_PACOTE, VALOR, QUANTIDADE, REFERENTE_AO_MES)
	SELECT @DATA, PAG.ID_PAGAMENTO, TR.ID_TIPO_PAGAMENTO, TR.ID_TIPO_TRANSACAO, PAG.DATA_PAGAMENTO,
		CL.ID_FAIXA_ETARIA, MO.ID_CLIENTE, TR.ID_MORADIA, TP.ID_PROMOCAO, TP.ID_PACOTE, TR.VALOR_TOTAL, 1, PAG.REFERENTE_AO_MES 
	FROM TB_PAGAMENTO PAG 
		JOIN TB_TRANSACAO TR ON (PAG.ID_TRANSACAO = TR.ID_TRANSACAO)
		JOIN TB_MORADIA MO ON (TR.ID_MORADIA = MO.ID_MORADIA)
		JOIN TB_PRODUTO TP ON (TR.ID_PRODUTO = TP.ID_PRODUTO)
		JOIN TB_CLIENTE CL ON (MO.ID_CLIENTE = CL.ID_CLIENTE)
	WHERE CONVERT(CHAR(10), PAG.DATA_PAGAMENTO, 110) = CONVERT(CHAR(10), @DATA, 110)
END


GO


--Carrega tb_aux_pagamento_canal
CREATE PROCEDURE SP_TOSTAGING_PAGAMENTO_CANAL(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_PAGAMENTO_CANAL
	WHERE DATA_CARGA = @DATA
	
	INSERT INTO TB_AUX_PAGAMENTO_CANAL (DATA_CARGA, ID_PAGAMENTO, ID_TIPO_PAGAMENTO, ID_TIPO_TRANSACAO, DATA_PAGAMENTO,
		ID_FAIXA_ETARIA, ID_CLIENTE, ID_LOCALIZACAO, ID_PROMOCAO, ID_CANAL, ID_CATEGORIA_CANAL, VALOR, QUANTIDADE,
		REFERENTE_AO_MES)
	SELECT @DATA, PAG.ID_PAGAMENTO, TR.ID_TIPO_PAGAMENTO, TR.ID_TIPO_TRANSACAO, PAG.DATA_PAGAMENTO,
		CL.ID_FAIXA_ETARIA, MO.ID_CLIENTE, TR.ID_MORADIA, TP.ID_PROMOCAO, TUN.ID_CANAL_OU_PROGRAMA,
		CA.ID_CATEGORIA_CANAL, VCA.VALOR, 1, PAG.REFERENTE_AO_MES 
	FROM TB_PAGAMENTO PAG
		JOIN TB_TRANSACAO TR ON (PAG.ID_TRANSACAO = TR.ID_TRANSACAO)
		JOIN TB_MORADIA MO ON (TR.ID_MORADIA = MO.ID_MORADIA)
		JOIN TB_PRODUTO TP ON (TR.ID_PRODUTO = TP.ID_PRODUTO)
		JOIN TB_CLIENTE CL ON (MO.ID_CLIENTE = CL.ID_CLIENTE)
		JOIN TB_UNIDADE_PACOTE_HAS_TB_PACOTE TUHP ON (TP.ID_PACOTE = TUHP.ID_PACOTE)
		JOIN TB_UNIDADE_PACOTE TUN ON (TUHP.ID_UNIDADE_PACOTE = TUN.ID_UNIDADE_PACOTE)
		JOIN TB_VALOR_CANAL VCA ON (TUN.ID_CANAL_OU_PROGRAMA = VCA.ID_CANAL)
		JOIN TB_CANAL CA ON (VCA.ID_CANAL = CA.ID_CANAL)
	WHERE CONVERT(CHAR(10), PAG.DATA_PAGAMENTO, 110) = CONVERT(CHAR(10), @DATA, 110) AND VCA.DATA_INICIO <= @DATA AND (VCA.DATA_FIM IS NULL OR VCA.DATA_FIM >= @DATA) 
END


GO


--Carrega tb_aux_pagamento_programa
ALTER PROCEDURE SP_TOSTAGING_PAGAMENTO_PROGRAMA(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_PAGAMENTO_PROGRAMA
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_PAGAMENTO_PROGRAMA (DATA_CARGA, ID_PAGAMENTO, ID_TIPO_PAGAMENTO, ID_TIPO_TRANSACAO, DATA_PAGAMENTO,
		ID_FAIXA_ETARIA, ID_CLIENTE, ID_LOCALIZACAO, ID_PROMOCAO, ID_PROGRAMA, ID_CATEGORIA_PROGRAMA, VALOR, QUANTIDADE,
		REFERENTE_AO_MES)
	SELECT @DATA, PAG.ID_PAGAMENTO, TR.ID_TIPO_PAGAMENTO, TR.ID_TIPO_TRANSACAO, PAG.DATA_PAGAMENTO,
		CL.ID_FAIXA_ETARIA, MO.ID_CLIENTE, TR.ID_MORADIA, TP.ID_PROMOCAO, PRG.id_programa,
		PRG.ID_CATEGORIA_PROGRAMA, VPR.VALOR, 1, PAG.REFERENTE_AO_MES
	FROM TB_PAGAMENTO PAG
		JOIN TB_TRANSACAO TR ON (PAG.ID_TRANSACAO = TR.ID_TRANSACAO)
		JOIN TB_MORADIA MO ON (TR.ID_MORADIA = MO.ID_MORADIA)
		JOIN TB_PRODUTO TP ON (TR.ID_PRODUTO = TP.ID_PRODUTO)
		JOIN TB_CLIENTE CL ON (MO.ID_CLIENTE = CL.ID_CLIENTE)
		JOIN TB_UNIDADE_PACOTE_HAS_TB_PACOTE TUHP ON (TP.ID_PACOTE = TUHP.ID_PACOTE)
		JOIN TB_UNIDADE_PACOTE TUN ON (TUHP.ID_UNIDADE_PACOTE = TUN.ID_UNIDADE_PACOTE)
		JOIN TB_VALOR_PROGRAMA VPR ON (TUN.ID_CANAL_OU_PROGRAMA = VPR.ID_PROGRAMA)
		JOIN TB_PROGRAMA PRG ON (VPR.ID_PROGRAMA = PRG.ID_PROGRAMA)
	WHERE CONVERT(CHAR(10), PAG.DATA_PAGAMENTO, 110) = CONVERT(CHAR(10), @DATA, 110) 
		AND VPR.DATA_INICIO <= @DATA AND (VPR.DATA_FIM IS NULL OR VPR.DATA_FIM >= @DATA)
	UNION ALL
	SELECT @DATA, PAG.ID_PAGAMENTO, TR.ID_TIPO_PAGAMENTO, TR.ID_TIPO_TRANSACAO, PAG.DATA_PAGAMENTO,
		CL.ID_FAIXA_ETARIA, MO.ID_CLIENTE, TR.ID_MORADIA, TP.ID_PROMOCAO, PRG.id_programa,
		PRG.ID_CATEGORIA_PROGRAMA, VPR.VALOR, 1, PAG.REFERENTE_AO_MES
	FROM TB_PAGAMENTO PAG
		JOIN TB_TRANSACAO TR ON (PAG.ID_TRANSACAO = TR.ID_TRANSACAO)
		JOIN TB_MORADIA MO ON (TR.ID_MORADIA = MO.ID_MORADIA)
		JOIN TB_PRODUTO TP ON (TR.ID_PRODUTO = TP.ID_PRODUTO)
		JOIN TB_CLIENTE CL ON (MO.ID_CLIENTE = CL.ID_CLIENTE)
		JOIN TB_UNIDADE_PACOTE_HAS_TB_PACOTE TUHP ON (TP.ID_PACOTE = TUHP.ID_PACOTE)
		JOIN TB_UNIDADE_PACOTE TUN ON (TUHP.ID_UNIDADE_PACOTE = TUN.ID_UNIDADE_PACOTE)
		JOIN TB_CANAL CA ON (TUN.ID_CANAL_OU_PROGRAMA = CA.ID_CANAL)
		JOIN tb_programa PRG ON (PRG.ID_CANAL = CA.ID_CANAL)
		JOIN TB_VALOR_PROGRAMA VPR ON (PRG.id_programa = VPR.ID_PROGRAMA)
	WHERE CONVERT(CHAR(10), PAG.DATA_PAGAMENTO, 110) = CONVERT(CHAR(10), @DATA, 110) 
		AND VPR.DATA_INICIO <= @DATA AND (VPR.DATA_FIM IS NULL OR VPR.DATA_FIM >= @DATA)
END


GO


--Carrega tb_aux_transacao_pacote
CREATE PROCEDURE SP_TOSTAGING_TRANSACAO_PACOTE(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_TRANSACAO_PACOTE
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_TRANSACAO_PACOTE (DATA_CARGA, ID_TRANSACAO, ID_TIPO_TRANSACAO, ID_TIPO_PAGAMENTO, DATA_TRANSACAO,
		ID_FAIXA_ETARIA, ID_CLIENTE, ID_LOCALIZACAO, ID_PROMOCAO, ID_PACOTE, VALOR, QUANTIDADE)
	SELECT @DATA, TR.ID_TRANSACAO, TR.ID_TIPO_TRANSACAO, TR.ID_TIPO_PAGAMENTO, TR.DATA,
		CL.ID_FAIXA_ETARIA, MO.ID_CLIENTE, TR.ID_MORADIA, TP.ID_PROMOCAO, TP.ID_PACOTE, TR.VALOR_TOTAL, 1 
	FROM TB_TRANSACAO TR JOIN TB_MORADIA MO ON (TR.ID_MORADIA = MO.ID_MORADIA)
		JOIN TB_PRODUTO TP ON (TR.ID_PRODUTO = TP.ID_PRODUTO)
		JOIN TB_CLIENTE CL ON (MO.ID_CLIENTE = CL.ID_CLIENTE)
	WHERE CONVERT(CHAR(10), TR.DATA, 110) = CONVERT(CHAR(10), @DATA, 110)
END


GO

--Carrega tb_aux_transacao_canal
CREATE PROCEDURE SP_TOSTAGING_TRANSACAO_CANAL(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_TRANSACAO_CANAL
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_TRANSACAO_CANAL (DATA_CARGA, ID_TRANSACAO, ID_TIPO_TRANSACAO, ID_TIPO_PAGAMENTO, DATA_TRANSACAO,
		ID_FAIXA_ETARIA, ID_CLIENTE, ID_LOCALIZACAO, ID_PROMOCAO, ID_CANAL, ID_CATEGORIA_CANAL, VALOR, QUANTIDADE)
	SELECT @DATA, TR.ID_TRANSACAO, TR.ID_TIPO_TRANSACAO, TR.ID_TIPO_PAGAMENTO, TR.DATA,
		CL.ID_FAIXA_ETARIA, MO.ID_CLIENTE, TR.ID_MORADIA, TP.ID_PROMOCAO, TUN.ID_CANAL_OU_PROGRAMA,
		CAN.ID_CATEGORIA_CANAL, VCA.VALOR, 1 
	FROM TB_TRANSACAO TR JOIN TB_MORADIA MO ON (TR.ID_MORADIA = MO.ID_MORADIA)
		JOIN TB_PRODUTO TP ON (TR.ID_PRODUTO = TP.ID_PRODUTO)
		JOIN TB_CLIENTE CL ON (MO.ID_CLIENTE = CL.ID_CLIENTE)
		JOIN TB_UNIDADE_PACOTE_HAS_TB_PACOTE TUHP ON (TP.ID_PACOTE = TUHP.ID_PACOTE)
		JOIN TB_UNIDADE_PACOTE TUN ON (TUHP.ID_UNIDADE_PACOTE = TUN.ID_UNIDADE_PACOTE)
		JOIN TB_VALOR_CANAL VCA ON (TUN.ID_CANAL_OU_PROGRAMA = VCA.ID_CANAL)
		JOIN TB_CANAL CAN ON (CAN.ID_CANAL = VCA.ID_CANAL)
	WHERE CONVERT(CHAR(10), TR.DATA, 110) = CONVERT(CHAR(10), @DATA, 110) AND VCA.DATA_INICIO <= @DATA AND (VCA.DATA_FIM IS NULL OR VCA.DATA_FIM >=@DATA)
END


GO


--Carrega tb_aux_transacao_programa
CREATE PROCEDURE SP_TOSTAGING_TRANSACAO_PROGRAMA(@DATA DATETIME)
AS
BEGIN
	DELETE FROM TB_AUX_TRANSACAO_PROGRAMA
	WHERE DATA_CARGA = @DATA

	INSERT INTO TB_AUX_TRANSACAO_PROGRAMA (DATA_CARGA, ID_TRANSACAO, ID_TIPO_TRANSACAO, ID_TIPO_PAGAMENTO, DATA_TRANSACAO,
		ID_FAIXA_ETARIA, ID_CLIENTE, ID_LOCALIZACAO, ID_PROMOCAO, ID_PROGRAMA, ID_CATEGORIA_PROGRAMA, VALOR, QUANTIDADE)
	SELECT @DATA, TR.ID_TRANSACAO, TR.ID_TIPO_TRANSACAO, TR.ID_TIPO_PAGAMENTO, TR.DATA,
			CL.ID_FAIXA_ETARIA, MO.ID_CLIENTE, TR.ID_MORADIA, TP.ID_PROMOCAO, PRG.id_programa, 
			PRG.ID_CATEGORIA_PROGRAMA, VPR.VALOR, 1
	FROM TB_TRANSACAO TR JOIN TB_MORADIA MO ON (TR.ID_MORADIA = MO.ID_MORADIA)
		JOIN TB_PRODUTO TP ON (TR.ID_PRODUTO = TP.ID_PRODUTO)
		JOIN TB_CLIENTE CL ON (MO.ID_CLIENTE = CL.ID_CLIENTE)
		JOIN TB_UNIDADE_PACOTE_HAS_TB_PACOTE TUHP ON (TP.ID_PACOTE = TUHP.ID_PACOTE)
		JOIN TB_UNIDADE_PACOTE TUN ON (TUHP.ID_UNIDADE_PACOTE = TUN.ID_UNIDADE_PACOTE)
		JOIN TB_VALOR_PROGRAMA VPR ON (TUN.ID_CANAL_OU_PROGRAMA = VPR.ID_PROGRAMA)
		JOIN TB_PROGRAMA PRG ON (PRG.ID_PROGRAMA = VPR.ID_PROGRAMA)
	WHERE CONVERT(CHAR(10), TR.DATA, 110) = CONVERT(CHAR(10), @DATA, 110) 
		AND VPR.DATA_INICIO <= @DATA AND (VPR.DATA_FIM IS NULL OR VPR.DATA_FIM >= @DATA)
	UNION ALL
	SELECT @DATA, TR.ID_TRANSACAO, TR.ID_TIPO_TRANSACAO, TR.ID_TIPO_PAGAMENTO, TR.DATA,
			CL.ID_FAIXA_ETARIA, MO.ID_CLIENTE, TR.ID_MORADIA, TP.ID_PROMOCAO, PRG.id_programa, 
			PRG.ID_CATEGORIA_PROGRAMA, VPR.VALOR, 1
	FROM TB_TRANSACAO TR JOIN TB_MORADIA MO ON (TR.ID_MORADIA = MO.ID_MORADIA)
		JOIN TB_PRODUTO TP ON (TR.ID_PRODUTO = TP.ID_PRODUTO)
		JOIN TB_CLIENTE CL ON (MO.ID_CLIENTE = CL.ID_CLIENTE)
		JOIN TB_UNIDADE_PACOTE_HAS_TB_PACOTE TUHP ON (TP.ID_PACOTE = TUHP.ID_PACOTE)
		JOIN TB_UNIDADE_PACOTE TUN ON (TUHP.ID_UNIDADE_PACOTE = TUN.ID_UNIDADE_PACOTE)
		JOIN TB_CANAL CA ON (TUN.ID_CANAL_OU_PROGRAMA = CA.ID_CANAL)
		JOIN tb_programa PRG ON (PRG.ID_CANAL = CA.ID_CANAL)
		JOIN TB_VALOR_PROGRAMA VPR ON (PRG.id_programa = VPR.ID_PROGRAMA)
	WHERE CONVERT(CHAR(10), TR.DATA, 110) = CONVERT(CHAR(10), @DATA, 110) 
		AND VPR.DATA_INICIO <= @DATA AND (VPR.DATA_FIM IS NULL OR VPR.DATA_FIM >= @DATA)
END


GO


CREATE PROCEDURE SP_CARREGAMENTO_STAGING (@DATA DATETIME)
AS
BEGIN
	EXEC SP_TOSTAGING_CANAL @DATA
	EXEC SP_TOSTAGING_CATEGORIA_CANAL @DATA
	EXEC SP_TOSTAGING_CATEGORIA_PROGRAMA @DATA
	EXEC SP_TOSTAGING_CLIENTE @DATA
	EXEC SP_TOSTAGING_FAIXA_ETARIA @DATA
	EXEC SP_TOSTAGING_LOCALIZACAO @DATA
	EXEC SP_TOSTAGING_PACOTE @DATA
	EXEC SP_TOSTAGING_PROGRAMA @DATA
	EXEC SP_TOSTAGING_PROMOCAO @DATA
	EXEC SP_TOSTAGING_TIPO_PAGAMENTO @DATA
	EXEC SP_TOSTAGING_TIPO_TRANSACAO @DATA
	EXEC SP_TOSTAGING_PAGAMENTO_CANAL @DATA
	EXEC SP_TOSTAGING_PAGAMENTO_PROGRAMA @DATA
	EXEC SP_TOSTAGING_PAGAMENTO_PACOTE @DATA
	EXEC SP_TOSTAGING_TRANSACAO_CANAL @DATA
	EXEC SP_TOSTAGING_TRANSACAO_PROGRAMA @DATA
	EXEC SP_TOSTAGING_TRANSACAO_PACOTE @DATA	
END
	