EXEC SP_POVOA_OLTP

EXEC SP_CARREGAMENTO_STAGING '20130202'
EXEC SP_CARREGAMENTO_STAGING '20130606'
EXEC SP_CARREGAMENTO_STAGING '20130303'
EXEC SP_CARREGAMENTO_STAGING '20130403'
EXEC SP_CARREGAMENTO_STAGING '20130503'
EXEC SP_CARREGAMENTO_STAGING '20130603'

EXEC SP_ATUALIZA_DIM_TEMPO '20130101', '20140101'

EXEC SP_CARGA_DIMENSIONAL '20130202'
EXEC SP_CARGA_DIMENSIONAL '20130606'
EXEC SP_CARGA_DIMENSIONAL '20130303'
EXEC SP_CARGA_DIMENSIONAL '20130403'
EXEC SP_CARGA_DIMENSIONAL '20130503'
EXEC SP_CARGA_DIMENSIONAL '20130603'

--testes
SELECT * FROM ft_transacao_programa
SELECT * FROM ft_transacao_pacote
SELECT * FROM ft_transacao_CANAL

SELECT * FROM ft_PAGAMENTO_programa
SELECT * FROM ft_PAGAMENTO_pacote
SELECT * FROM ft_PAGAMENTO_CANAL

